{
  "name": "astro-hono-setup",
  "private": true,
  "scripts": {
    "dev": "bun --filter \"*\" run dev",
    "dev:frontend": "bun --filter frontend run dev",
    "dev:backend": "bun --filter backend run dev",
    "build": "bun --filter \"*\" run build",
    "lint": "bun --filter \"*\" run lint",
    "lint:fix": "bunx eslint apps/backend/src apps/frontend/src packages/db/src packages/logger/src --fix",
    "outdated": "bun pm outdated",
    "typecheck": "bun --filter \"*\" run typecheck",
    "db:generate": "bun --filter @ho-setup/db db:generate",
    "db:push": "bun --filter @ho-setup/db db:push",
    "db:migrate": "bun --filter @ho-setup/db db:migrate"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
